<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curriculum</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/263e519981.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="boxicons.min.css">

  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    /* .bxl-facebook-square{
  font-size: 50px;
} */
  </style>
 
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
